IS_OFFLINE=true

# Unused environment variables
NODE_ENV=development
ACCESS_CONTROL_LOCALHOST_ORIGIN="https://localhost.a2z.com:4000"
ACCESS_CONTROL_ALLOW_ORIGIN="*"
ACCESS_CONTROL_ALLOW_HEADERS="Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-Content-Sha256,X-Amz-User-Agent,Access-Control-Allow-Origin,Access-Control-Allow-Headers"
ACCESS_CONTROL_ALLOW_METHODS="OPTIONS,GET,PUT,POST,DELETE,PATCH,HEAD"
APP_STAGE=local
APP_REGION=us-east-1
APP_VERSION=1.0.0